# com.takidukkani

./: README.md  pom.xml
src/main/java/: HibernateUtil.java  Musteri.java  Siparis.java  Urun.java  update-schema.sql
src/main/java/com/takidukkani/app/: Crud.java  Main.java
src/main/java/com/takidukkani/controller/: MusteriController.java  SiparisController.java  UrunController.java
src/main/java/org/example/: Main.java
src/main/java/util/: Musteri.java  Siparis.java  Urun.java
src/main/resources/: hibernate.cfg.xml
